<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон Красоты "Tanya-Glamour" - Галерея</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #ff6685;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ffccc7;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #e03e1b;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ff4b2b;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h2 {
            color: #ff6685;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1em;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #ff6685;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Салон Красоты "Tanya-Glamour"</h1>
    </header>

    <nav>
        <a href="Главная.html#">Главная</a>
		<a href="Услуги.html">Услуги</a>
        <a href="Контакты.html">Контакты</a>
    </nav>

    <section>
        <h2>Галерея</h2>

        <div class="gallery">
            <img src="1.jpg" alt="Изображение 1">
            <img src="2.jpg" alt="Изображение 2">
            <img src="3.jpg" alt="Изображение 3">
			<img src="4.jpg" alt="Изображение 3">
			<img src="6.jpg" alt="Изображение 3">
			
            <!-- Add more images as needed -->
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Салон Красоты "Tanya-Glamour"</p>
    </footer>

</body>

</html>