<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон Красоты "Tanya-Glamour" - Главная</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #ff6685;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ffccc7;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #e03e1b;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ff4b2b;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h2 {
            color: #ff6685;
        }

        p {
            margin: 1em 0;
        }

        .hero-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 2em;
        }

        footer {
            background-color: #ff6685;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Салон Красоты "Tanya-Glamour"</h1>
    </header>

    <nav>
        <a href="Услуги.html">Услуги</a>
        <a href="Галерея.html">Галерея</a>
        <a href="Контакты.html">Контакты</a>
    </nav>

    <section>
        <h2>Добро пожаловать в салон красоты "Glamour"</h2>
        <p>Наши профессиональные мастера готовы предложить вам широкий спектр услуг для подчеркивания вашей естественной красоты. Посетите нас и наслаждайтесь великолепием ухода и стиля.</p>

        

        <p>Мы специализируемся на парикмахерских услугах, маникюре и педикюре, а также спа-процедурах. Откройте для себя мир уюта и роскоши в нашем салоне.</p>
		<img class="4.jpg" src="4.jpg"img src="4.jpg" width="400" height="400" alt="Главное изображение салона красоты">
		<img class="5.jpg" src="5.jpg"img src="5.jpg" width="500" height="400" alt="Главное изображение салона красоты">
    </section>

    <footer>
        <p>&copy; 2024 Салон Красоты "Tanya-Glamour"</p>
    </footer>

</body>

</html>